# spring-ai-demo

./: pom.xml
src/main/java/spring/ai/example/spring_ai_demo/: SpringAiDemoApplication.java
src/main/java/spring/ai/example/spring_ai_demo/config/: AppConfig.java  MyChatClient.java
src/main/java/spring/ai/example/spring_ai_demo/email/: EmailSummaryController.java  EmailSummaryRequest.java  EmailSummaryService.java  EmlParser.java  FollowUpDto.java  MyController.java  ResourceEmailService.java
src/main/java/spring/ai/example/spring_ai_demo/tools/: SummaryTools.java
src/main/resources/: application.yml
src/main/resources/emails/: RE_commodity_missing_address_and_customer_name.eml  RE_commodity_missing_contact_number.eml.eml  RE_commodity_missing_contact_number_(text).eml  commodity_missing_contact_number.eml
